0. CPU 能读懂的最小单位是什么？
    比特位 (bit)

1. 一个字节可以表示的最大带符号整数是？
    011111111
    [改正:] 一个字节可以表示的最大带符号整数是 0111 1111

2. 假设在一个机器上，用 64 位来存放 long long 的值，请问它最大可以存放一个多少位的十进制数？


3. 浮点数的取值范围如下表，请问 float 类型变量可以存放的最小值是？
    1.17549 * 10^-38
    [改正:] -3.40282 * 10^38

4. 请写出以下二进制数（补码）对应的十进制数。
    A. 0000 1100  1111 00111
    B. 1100 1100  0011 00111
    C. 1010 1010  0101 01011
    D. 1111 1111  0000 0001
    E. 1000 0000  0111 11111
    [改正:]
    A. 0000 1100 -> 2^3 + 2^2 = 8 + 4 = 12
    B. 1100 1100 –> -2^7 + 2^6 + 2^3 + 2^2 = -128 + 64 + 8 + 4 = -52
    C. 1010 1010 –> -2^7 + 2^5 + 2^3 + 2 = -128 + 32 + 8 + 2 = -86
    D. 1111 1111 -> -2^7 + 2^6 + 2^5 + 2^4 + 2^3 + 2^2 + 2 + 1 = -1
    E. 1000 0000 –> -2^7 = -128

5. 请写出以下十进制数在内存中的二进制存放形式（8 位，补码）。
    A. 8     1000
    B. 27    
    C. 99    
    D. -8    1100
    E. -126  

6. 写出下列有符号数对应的无符号数的十进制值（8 位）。
   例如 -8 的补码是 1111 1000，如果作为无符号数，其值则是 2^7 + 2^6 + 2^5 + 2^4 + 2^3 == 128 + 64 + 32 + 16 + 8 == 248

    A. 13
    B. 122
    C. -1
    D. -14
    E. -128


[吐槽:] 数值进制太难了 T^T