0. C 语言中，最小的整数类型是？
    char

1. 标准 ASCII 字符表用多少位二进制来表示字符？
    八位
    [改正:] 标准 ASCII 字符表使用 7 位二进制数来表示所有的大写和小写字母，数字 0 到 9、标点符号，以及在美式英语中使用的特殊控制字符

2. 观察 ASCII 字符表，请问数字 0~9 的 ASCII 值有什么特点？
    [改正:] 数字 0~9 对应的十六进制 ASCII 值分别是 30~39

3. 观察 ASCII 字符表，请问大写字母和小写字母的 ASCII 值有什么特点？
    进制不同
    [改正:] 大写字母对应的 ASCII 值第 6 位置 1 则变成对应的小写字母，反之亦然。例如：大写字母 A 的二进制 ASCII 值是 0100 0001，对应的小写字母 a 的二进制则是 0110 0001。此规则适用于所有大小写字母的相互转换

4. 请问字符串 "I love FishC.com!" 在内存中总共占用多少个字节？
    18个字节

5. 如有变量 char name[10] = "FishC";，请写出变量 name 在内存中的存储形式？
    70 105 115 104 67 \0
    [改正:] 由于 name 变量是声明了 10 个字节的字符串，而 “FishC” 只需 6 个字节的空间来存放，因此多余的空间用 ‘\0’ 进行填充，所以 name 变量在内存中的存储形式应该是：'F'，'i'，'s'，'h'，'C'，'\0'，'\0'，'\0'，'\0'，'\0'

6. 如有变量 char name[5] = {'F', 'i', 's', 'h', 'C'};，可以通过 name[索引号] 的方式访问字符 'C'，请问索引号这里应该是多少？
    5
    [改正:] 索引号是从 0 开始计算，所以通过 name[4] 可以访问字符 'C'

7. 在 Linux 系统上如何快速查看 ASCII 字符表？
    ascii 命令查看
    [答案:] man ascii