0. 如果正、负号运算符的优先级低于加、减号运算符，那么 -3 + 5 的值应该是多少？
    -8

1. 请问下边程序会显示什么内容？
    0

2. 如果不上机实验，你知道下边代码会输出什么吗？
    2

3. 请写出下边表达式的值（如果结果为浮点数，请保留六位小数）：
    A. 5 / 3    1.666666
    B. 1 / 0    0
    C. 1.2 + 3  4.2
    D. 1.2 * 0  0
    E. 6.0 / 2  3.0
    F. 10 / 6.0 3.333333
    G. 3 / 5    0.6
    [改正:]
            A. 1
            B. 出错
            C. 4.200000
            D. 0.000000
            E. 3.000000
            F. 1.666667
            G. 0

4. 下边代码中存在两处错误，请指出：
    输出格式 %d 改为 %f，中文分号改为英文分号
    [改正:] 求余运算符两边要求均为整型，5 + 1.2 的结果为浮点型

5. 下边代码是实现摄氏度转换为华氏度，公式没错，但结果却并不正确（输入 32 摄氏度，转换后正确的结果应该是 89.6 华氏度），请修改。
    [改正:] 虽然公式是正确的，但代码中忽视了 9 / 5 的结果会舍弃小数，等于 1，所以得到的答案偏差比较大
